{
  "name": "strapi-starter-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "moment": "^2.24.0",
    "next": "^10.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.2.2",
    "react-moment": "^0.9.6",
    "sass": "^1.32.13"
  },
  "license": "MIT"
}
